{
  "name": "cljs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "shadow-cljs watch app",
    "build": "yarn clean && shadow-cljs release app",
    "lint": "clj-kondo --lint src",
    "test": "shadow-cljs watch test",
    "test:once": "shadow-cljs compile test",
    "e2e": "shadow-cljs compile e2e",
    "clean": "rimraf public/js"
  },
  "devDependencies": {
    "rimraf": "~3.0.0",
    "serve-handler": "~6.1.2",
    "shadow-cljs": "~2.8.64",
    "taiko": "~1.0.2"
  },
  "dependencies": {
    "create-react-class": "~15.6.3",
    "react": "~16.10.2",
    "react-dom": "~16.10.2"
  },
  "optionalDependencies": {
    "clj-kondo": "^2019.10.11-alpha"
  }
}